{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PropertyListingContext": "Data Source=PropertyListingContext-994d170a-bb01-421b-999f-c95f1f611ec3.db"
  }
}